gameNaperstci/MainWindow.xaml

<Window x:Class="NapierstkiGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра Наперстки" Height="450" Width="600">
    <Grid>
        <!-- Кнопка для начала игры -->
        <Button x:Name="StartButton" Content="Начать игру" Width="120" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                Click="StartButton_Click"/>

        <!-- Сообщение о результате игры -->
        <TextBlock x:Name="ResultText" Text="Нажмите 'Начать игру'!"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                   FontSize="18" FontWeight="Bold" Foreground="Black"/>

        <!-- Canvas для стаканчиков и мячика -->
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="300">
            <!-- Мячик (скрыт по умолчанию) -->
            <Ellipse x:Name="Ball" Fill="Red" Width="30" Height="30"
                     Canvas.Left="235" Canvas.Top="120" Visibility="Hidden"/>

            <!-- Стаканчик 1 -->
            <Image x:Name="Cup1" Source="/cup.png" Width="100" Height="100" Canvas.Left="100" Canvas.Top="150"
                   MouseLeftButtonDown="Cup_Click"/>

            <!-- Стаканчик 2 -->
            <Image x:Name="Cup2" Source="/cup.png" Width="100" Height="100" Canvas.Left="200" Canvas.Top="150"
                   MouseLeftButtonDown="Cup_Click"/>

            <!-- Стаканчик 3 -->
            <Image x:Name="Cup3" Source="/cup.png" Width="100" Height="100" Canvas.Left="300" Canvas.Top="150"
                   MouseLeftButtonDown="Cup_Click"/>
        </Canvas>
    </Grid>
</Window>
